# How can i build a database project in the firebase console ?
First and Foremost get into the firebase console which is online resourse for everyone
now going into the firebase column to start the project with the perticular name for example #todolist or #grocieryItems lists
And also using the Authentication code into the required application what we use to describe or copy the code eg. visual studio etc
getting into the code with the required needs to be filled or changed
and then executing the firebase console relatively into the application
whenever we add something to the console it adds into the database automatically
This is  how we can add database into the firebase console.